# GroceryEcommerce_BE

./: .gitignore  AUDITLOG_FEATURES.md  GroceryEcommerce.slnx
DAL/DatabaseGeneric/: ConstantsEnums.cs  GroceryEcommerce.csproj
DAL/DatabaseGeneric/EntityClasses/: AbandonedCartEntity.cs  AuditLogEntity.cs  BrandEntity.cs  CategoryEntity.cs  CommonEntityBase.cs  CouponEntity.cs  CouponUsageEntity.cs  CurrencyEntity.cs  EmailTemplateEntity.cs  GiftCardEntity.cs  OrderEntity.cs  OrderItemEntity.cs  OrderPaymentEntity.cs  OrderRefundEntity.cs  OrderShipmentEntity.cs  OrderStatusHistoryEntity.cs  ProductAttributeEntity.cs  ProductAttributeValueEntity.cs  ProductEntity.cs  ProductImageEntity.cs  ProductQuestionEntity.cs  ProductReviewEntity.cs  ProductTagAssignmentEntity.cs  ProductTagEntity.cs  ProductVariantEntity.cs  PurchaseOrderEntity.cs  PurchaseOrderItemEntity.cs  RefreshTokenEntity.cs  ReviewImageEntity.cs  ReviewReportEntity.cs  ReviewVoteEntity.cs  RewardPointEntity.cs  ShipmentCarrierEntity.cs  ShipmentItemEntity.cs  ShopEntity.cs  ShoppingCartEntity.cs  ShoppingCartItemEntity.cs  StockMovementEntity.cs  SupplierEntity.cs  SystemSettingEntity.cs  (+8 more)
DAL/DatabaseGeneric/FactoryClasses/: EntityFactories.cs  EntityFieldFactory.cs  EntityFieldsFactory.cs  QueryFactory.cs
DAL/DatabaseGeneric/HelperClasses/: DynamicRelation.cs  EntityCollection.cs  FieldCreationClasses.cs  LinqMetaData.cs  ModelInfoProvider.cs  ResultsetFields.cs  TypeDefaultValue.cs
DAL/DatabaseGeneric/TypedViewClasses/: authAuditLogRow.cs  authRefreshTokenRow.cs  authUserAddressRow.cs  authUserRoleAssignmentRow.cs  authUserRoleRow.cs  authUserRow.cs  authUserSessionRow.cs  cartAbandonedCartRow.cs  cartShoppingCartItemRow.cs  cartShoppingCartRow.cs  cartWishlistItemRow.cs  cartWishlistRow.cs  catalogBrandRow.cs  catalogCategoryRow.cs  catalogProductAttributeRow.cs  catalogProductAttributeValueRow.cs  catalogProductImageRow.cs  catalogProductQuestionRow.cs  catalogProductRow.cs  catalogProductTagAssignmentRow.cs  catalogProductTagRow.cs  catalogProductVariantRow.cs  inventoryPurchaseOrderItemRow.cs  inventoryPurchaseOrderRow.cs  inventoryStockMovementRow.cs  inventorySupplierRow.cs  inventoryWarehouseRow.cs  marketingCouponRow.cs  marketingCouponUsageRow.cs  marketingGiftCardRow.cs  marketingRewardPointRow.cs  reviewsProductReviewRow.cs  reviewsReviewImageRow.cs  reviewsReviewReportRow.cs  reviewsReviewVoteRow.cs  salesOrderItemRow.cs  salesOrderPaymentRow.cs  salesOrderRefundRow.cs  salesOrderRow.cs  salesOrderShipmentRow.cs  (+6 more)
DAL/DatabaseSpecific/: ActionProcedures.cs  App.config  DataAccessAdapter.cs  GroceryEcommerceDBSpecific.csproj  PersistenceInfoProvider.cs  RetrievalProcedures.cs
GroceryEcommerce.API/: GroceryEcommerce.API.csproj  GroceryEcommerce.API.http  Program.cs  WeatherForecast.cs  appsettings.json
GroceryEcommerce.API/Contracts/Catalog/: CreateProductVariantForm.cs
GroceryEcommerce.API/Contracts/Requests/: PagedRequest.cs
GroceryEcommerce.API/Controllers/: AbandonedCartController.cs  AuditLogController.cs  AuthController.cs  BrandController.cs  CartController.cs  CatalogController.cs  CategoryController.cs  CouponUsageController.cs  FileUploadController.cs  GiftCardController.cs  ImageController.cs  OrderController.cs  OrderItemController.cs  OrderPaymentController.cs  OrderRefundController.cs  OrderShipmentController.cs  OrderStatusHistoryController.cs  ProductAttributeController.cs  ProductAttributeValueController.cs  ProductController.cs  ProductImageController.cs  ProductQuestionController.cs  ProductTagAssignmentController.cs  ProductTagController.cs  ProductVariantController.cs  PurchaseOrderController.cs  RefreshTokenController.cs  RewardPointController.cs  ShipmentCarrierController.cs  ShopController.cs  StockMovementController.cs  SupplierController.cs  UserAddressController.cs  UserController.cs  UserRoleAssignmentController.cs  UserRoleController.cs  UserSessionController.cs  WarehouseController.cs  WeatherForecastController.cs  WishlistController.cs
GroceryEcommerce.API/Hubs/: NotificationHub.cs
GroceryEcommerce.API/Properties/: launchSettings.json
GroceryEcommerce.API/Services/: NotificationService.cs
GroceryEcommerce.Application/: Class1.cs  GroceryEcommerce.Application.csproj
GroceryEcommerce.Application/Catalog/DTOs/: BrandDto.cs  CategoryDto.cs  ProductDto.cs
GroceryEcommerce.Application/Catalog/Interfaces/: IBrandRepository.cs  ICategoryRepository.cs  IProductRepository.cs
GroceryEcommerce.Application/Common/: FieldMapping.cs  PageResult.cs  PagedRequest.cs  Result.cs  SearchableField.cs  TokenResult.cs
GroceryEcommerce.Application/Common/Converters/: FlexibleDateTimeConverter.cs
GroceryEcommerce.Application/Common/Interfaces/: ICacheService.cs  IRepository.cs
GroceryEcommerce.Application/Common/Models/: ApiResponse.cs  PagedResult.cs
GroceryEcommerce.Application/Mapping/: AuthProfile.cs  CartProfile.cs  CatalogProfile.cs  DomainToDtoProfile.cs  InventoryProfile.cs  MarketingProfile.cs  ReviewsProfile.cs  SalesProfile.cs  SystemProfile.cs
GroceryEcommerce.Application/Models/: UserAddressDto.cs  UserDto.cs  UserRoleAssignmentDto.cs  UserRoleDto.cs  UserSessionDto.cs
GroceryEcommerce.Application/Models/Auth/: AuditLogDto.cs  (+6 more)
GroceryEcommerce.Domain/: Class1.cs  GroceryEcommerce.Domain.csproj
GroceryEcommerce.Domain/Common/: BaseEntity.cs  DomainEvent.cs
GroceryEcommerce.Infrastructure/: Class1.cs  DependencyInjection.cs  GroceryEcommerce.Infrastructure.csproj
GroceryEcommerce.Infrastructure/Mapping/: AuthMappingProfile.cs  CartMappingProfile.cs  CatalogMappingProfile.cs  InventoryMappingProfile.cs  MarketingMappingProfile.cs  ReviewsMappingProfile.cs  SalesMappingProfile.cs  SystemMappingProfile.cs
GroceryEcommerce.Infrastructure/Services/: AzureBlobStorageService.cs  CacheService.cs  CurrentUserService.cs  DataAccessAdapterFactory.cs  EmailService.cs  JwtTokenGeneratorService.cs  PasswordHashService.cs  RedisCacheService.cs  SepayService.cs  TokenService.cs  UnitOfWorkService.cs
GroceryEcommerce.Infrastructure/Settings/: EmailSettings.cs
(+1009 files in other folders)
