<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Entities\Catalog\" />
    <Folder Include="Entities\Inventory\" />
    <Folder Include="Entities\Marketing\" />
    <Folder Include="Entities\System\" />
    <Folder Include="Entities\Sales\" />
    <Folder Include="Entities\Reviews\" />
  </ItemGroup>

</Project>
