<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="15.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.9" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.8" />
        <PackageReference Include="Npgsql" Version="9.0.3" />
        <PackageReference Include="Scalar.AspNetCore" Version="2.8.1" />
    </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GroceryEcommerce.Application\GroceryEcommerce.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Contracts\Responses\" />
    <Folder Include="Controllers\" />
    <Folder Include="Mapping\" />
    <Folder Include="Middleware\" />
  </ItemGroup>

</Project>
