<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="15.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.9" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.8" />
        <PackageReference Include="Npgsql" Version="9.0.3" />
        <PackageReference Include="NSwag.AspNetCore" Version="14.6.1" />
        <PackageReference Include="Scalar.AspNetCore" Version="2.8.1" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="9.0.6" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="9.0.6" />
    </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GroceryEcommerce.Application\GroceryEcommerce.Application.csproj" />
    <ProjectReference Include="..\GroceryEcommerce.Infrastructure\GroceryEcommerce.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Contracts\Responses\" />
    <Folder Include="Mapping\" />
    <Folder Include="Middleware\" />
  </ItemGroup>

</Project>
