<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.0" />
    <PackageReference Include="SD.LLBLGen.Pro.ORMSupportClasses" Version="5.12.0" />
    <PackageReference Include="SD.LLBLGen.Pro.DQE.PostgreSql" Version="5.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DAL\DatabaseGeneric\GroceryEcommerce.csproj" />
    <ProjectReference Include="..\DAL\DatabaseSpecific\GroceryEcommerceDBSpecific.csproj" />
    <ProjectReference Include="..\GroceryEcommerce.Application\GroceryEcommerce.Application.csproj" />
    <ProjectReference Include="..\GroceryEcommerce.Domain\GroceryEcommerce.Domain.csproj" />
  </ItemGroup>

</Project>
