<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="15.0.1" />
        <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
        <PackageReference Include="MediatR" Version="13.0.0" />
        <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="9.0.9" />
        <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.0.9" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.9" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.9" />
    </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GroceryEcommerce.Domain\GroceryEcommerce.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Authentication\Queries\" />
    <Folder Include="Features\ProductQuestion\Commands\" />
    <Folder Include="Features\ProductQuestion\Queries\" />
    <Folder Include="Features\ProductTagAssignment\Commands\" />
    <Folder Include="Features\ProductTagAssignment\Queries\" />
    <Folder Include="Features\ProductTag\Commands\" />
    <Folder Include="Features\ProductTag\Queries\" />
    <Folder Include="Features\ProductVariant\Commands\" />
    <Folder Include="Features\ProductVariant\Queries\" />
    <Folder Include="Features\Product\" />
  </ItemGroup>

</Project>
