<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <AssemblyName>GroceryEcommerceDBSpecific</AssemblyName>
    <RootNamespace>GroceryEcommerce.DatabaseSpecific</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="SD.LLBLGen.Pro.DQE.PostgreSql" Version="5.12.0" />
  </ItemGroup>
</Project>